POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dgw_test
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://postgres:postgres@db:5432/dgw_test?sslmode=disable

JWT_SECRET=supersecretkey