POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kreditplus
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://postgres:postgres@db:5432/kreditplus?sslmode=disable

JWT_SECRET=supersecretkey